* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans TC', sans-serif
    
}


h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: sticky;
    background-color: white;
    top: 0;
    z-index: 5;
    box-shadow: 3px 3px 5px 1px rgb(91, 87, 87);


    div.logo {
        display: flex;
        align-items: center;
        flex: 4 1 400px;
        margin-left: 2rem;
        img {
            width: 5vw;
            height: 6vw;
        }

    }
    
    nav {
        flex: 1 1 400px;
        ul {
            display: flex;
            list-style-type: none;
            justify-content: space-around;
            li {
                a {
                    color: #09777D;
                    text-decoration: none;
                    font-size: 1.5rem;
                }
            }
        }
    }
}


main {
    section.backImage {
        min-height: 90vh;
        width: 100%;
        background-image: url("../Pictures/pexels-photo-416676.jpeg");
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

        h3 {
            font-size: 3.5rem;
            color: white;
            margin: 1rem 0rem;

        }

        button.start {
            background-color: #03fff2;
            padding: 0.75rem 1.5rem;
            font-size: 1.5rem;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 1rem;
            cursor: pointer;
        }
        

        div.filter{
            background-color: rgba(0,0,0,0.2);
            min-height: 90vh;
            width: 100%;
            position: absolute;
            top: 0;
            z-index: -1;
        }
    }


    section.second {
        display: flex;
        flex-direction: column;        
        align-items: center;
        text-align: center;





        h2 {
            font-size: 2rem;
            margin: 2rem 0rem;
        }

        section.cards {
            display: flex;
            width: 80%;
            min-height: 80vh;
            flex-wrap: wrap;

            div.card {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                padding: 1rem;
                flex : 1 1 300px;
                div.image-container{
                    overflow: hidden;
                    width: 15vw;
                    height: 15vw;
                    border-radius: 50%;
                    img {
                        
                        width: 15vw;
                        height: 15vw;
                        border-radius: 50%;
                    }

                    img:hover{
                        transform: scale(1.2);
                        transition: 0.2s;
                    }
                }








                h4 {
                    margin: 1rem 0rem;
                    font-size: 2rem;
                }

                p {
                    margin: 1rem 0rem;
                    font-size: 1.5rem;
                }

                a {
                    margin: 1rem 0rem;
                    text-decoration: none;
                    padding: 1rem 1.5rem;;
                    background-color: cadetblue;
                    color: white;
                    font-size: 1.25rem;
                }
            }

        }

    }

}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 40vh;
    justify-content: space-around;
    background-color: rgb(184, 175, 175);

    div.logo {
        display: flex;
        align-items: center;
        img {
            width: 5vw;
            height: 6vw;
        }

    }

    nav {
        width: 30%;
        ul{
            display: flex;
            list-style-type: none;
            width: 100%;
            justify-content: space-around;
            flex-wrap: wrap;
            li{
                flex-basis: 100px;
                a{
                    color: white;
                    font-weight: 600;
                    text-decoration: none;
                    font-size: 1.35rem;
                }
            }
        }
    }

    section.links {
        a{
            margin: 0rem 1rem;
            img{
                width: 5vw;
                height: 6vw;
            }
        }
    }

}


@media screen and (max-width: 550px) {
    header {
        div.logo {
            margin-left: 0.5rem;
            img {
                width: 15vw;
                height: 15vw;

            }

        }
    }

    footer{
        div.logo {
            img {
                width: 15vw;
                height: 15vw;
            }
        }

        section.links {
            margin-top : 1rem;
            a {
                img{
                    width:10vw;
                    height:10vw;

                }
            }
        }
    }
}











@media screen and (max-width: 700px) {
    main{
        section.second {
            section.cards{
                div.card{
                    img{
                        width: 40vw;
                        height: 40vw;
                    }
                }
            }
        }
    }
    
}