* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans TC', sans-serif;
}

.body {
    position: relative;
}

.orange {
    position: absolute;
    top: -10vh;
    right: 0;
    z-index: -1;
    width: 55vw;
    height: 150vh;
}

header {

    nav{
        width: 100%;
        ul{
            padding: 2rem;
            width: 70%;
            display: flex;
            list-style-type: none;
            justify-content: space-around;
            
            li{
                font-size: 1.75rem;
                
                a{
                    color: black;
                    text-decoration: none;
                }
            }
        }
    }
}

main {
    display: flex;
    flex-wrap: wrap;
    section.left{
        flex: 3 1 500px;
        padding: 2rem;
        h1{
            font-size: 4rem;
            color: #e08958;
        }
        p {
            font-size: 1.5rem;
            padding: 1rem 0rem;
        }
    }
    section.right{
        flex: 1 1 600px;
        position: relative;
        img{
            border-radius: 50%;
            width: 25vw;
            height: 50vh;
            position: absolute;
            top: 50vh;
            right: 15vw;
            transform: translateY(-50%);
        }
    }
    section.table{
        flex: 3 1 500px;
        padding: 2rem;
        table{
            border-collapse: collapse;
            tr{
                border-bottom: 2px solid gray;
                transition: 0.2s ease;
                td{
                    padding: 1rem;
                }
                &:hover{
                    background-color: #ffd2b8;
                }
    
            }
        }

    }
    section.picture{
        flex: 1 1 600px;
        position: relative;
        img{
            width: 30vw
        }

        div.orangeRec {
            width: 30vw;
            height: 60vh;
            background-color:#e08958;
            position: absolute;
            top: 30px;
            left: 80px;
            z-index: -1;

        }
    }
    section.form{
        flex: 1 1 600px;
        form{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            min-height: 70vh;
            padding: 1.5rem;


            div{
                margin: 0.5rem;
                label{
                    font-size: 1.5rem;
                    margin-right: 1rem;
                }
                input, 
                textarea {
                    background-color: #ffaa79;
                    color: white;
                    font-size: 1.25rem;
                    width: 90%;
                    padding: 0.5rem 0.25rem;
                    border: none;

                }

                textarea {
                    vertical-align: top;
                }

            }

            button {
                align-self: center;
                background-color: #ffaa79;
                color: white;
                border: none;
                cursor: pointer;
                padding: 0.75rem 1.5rem;
                font-size: 2rem;
                margin-right: 8rem;
                border-radius: 10px;
            }
        }
    }




    div.line {
        width: 3px;
        background-color: gray;
    }

    section.contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1 1 500px;
        padding: 2rem;
        margin-top: 4rem;
        div.content{
            h2 {
                margin: 1rem 0rem;
            }
        }
    }

}



footer {
    a {
        padding: 1rem;
    }

}


.active {
    color: #e08958;
}

@media screen and (max-width: 1100px){
    .orange{
        opacity: 0.5;
    }
    header{
        nav{
            ul{
                width: 100%;
                flex-direction: column;
                li{
                    padding: 1rem 0rem;
                    border-bottom: 2px solid gray;
                }
            }
        }
    }
    

    main{
        section.right{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5rem;
            img{
                position: static;
                transition: none;
                width: 50vw;
                height: 50vh;
                
            }
        }

        section.picture{
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width:60vw;
            }
            div.orangeRec{
                display: none;
            }
        }
    }
}